<!DOCTYPE html>
<head>
	<title>Welcome TO AWTS Site</title>
</head>
<table border="0" width="100%" height="700px">
<style>
		body {
			background-image: url("bg.jpg");
			color: white;
			backgrond-repeat:no-repeat;
			margin: 50;
			padding: 50;
		     }
</style>

<!----Row2---->
<tr>
<th colspan="6"></th>
<style>
.header {
  background-color: #none;
  padding: 20px;
  text-align: left;
}
.header img {
  height: 100px;
  width: 200px;
}
</style>
<div class="header">
  <img src="logo.jpg" alt="Logo">
</div><h1><B>Welcome TO AWTS Site</B></h1><hr>
<h3><i>IF YOUR TIRED , TAKE REST BUT DON'T QUIT</i></h3>
</tr>

<!----Row3---->
<tr>
<th colspan="6">
<font size="5" colour="#0000"></font>

</th>
</tr>

<!----Row4---->
<tr>
<th></th>
<th>
<style>
#more {display: none;}
</style>
<head>
    <style>
      .custom {
        color: cyan;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <p></p>
    <p class="custom"><h2><i>Success.</i></h2></p>
  </body>

<p><h3> it’s something we all strive for in some form or fashion, but what is it?  What is success?  There are multiple definitions these days.  However, there seems to be just one common thread that most people do agree on about success.  And that is this; that success is a biproduct of persisting in the face of failure while seeking the progressive realization of a worthy goal.</h3><span id="dots">...</span><span id="more"><h3>So, if you’re looking for an inspirational success story highlighting the heroic attempts of overcoming the odds, you’ll find plenty of them in this special collection of success stories.

Our purpose in sharing these success stories is to encourage you to keep striving towards your dreams, and to help you continue believing that achieving the <i>“impossible</i>” is actually possible.</h3></span></p>
<button onclick="myFunction()" id="myBtn">More</button>

<script>
function myFunction() {
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "More"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Less"; 
    moreText.style.display = "inline";
  }
}
</script></th>
<th</th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row5---->
<tr>
<th><style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <img class="center" src="cr7.jpg" alt="Image">
  </body> </th>
<th><p class="white"><h1>Cristiano Ronaldo,</h1></p>
<head>
    <style>
      .custom {
        color: Magneta;
        font-family: Times, Monospace;
      }
#more {display: none;}
    </style>
  </head>
  <body>
    <p></p>
    <h3><big><p class="custom">Cristiano Ronaldo, in full Cristiano Ronaldo dos Santos Aveiro, (born February 5, 1985, Funchal, Madeira, Portugal), Portuguese football (soccer) forward who was one of the greatest players of his generation.<h2 align="left">Club play:</h2>
After a successful season with Sporting that brought the young player to the attention of Europe’s biggest football clubs, Ronaldo signed with English powerhouse Manchester United in 2003. He was an instant sensation and soon came to be regarded as one of the best forwards in the game. His finest season with United came in 2007–08, when he scored 42 League and Cup goals and earned the Golden Shoe award as Europe’s leading scorer, with 31 League goals. After helping United to a Champions League title in May 2008, Ronaldo captured Fédération Internationale de Football Association (FIFA) World Player of the Year honours for his stellar 2007–08 season. He also led United to an appearance in the 2009 Champions League final, which they lost to FC Barcelona.

Soon thereafter Ronaldo was sold to Spain’s Real Madrid—a club with which he had long been rumoured to want to play—for a then record £80 million (about $131 million) transfer fee. His scoring prowess continued with his new team, and he netted the most goals (40) in La Liga history during the 2010–11 season (his record was broken the following season by his rival Lionel Messi of Barcelona). In 2011–12 Ronaldo helped Madrid capture a La Liga championship and scored a personal-best 46 goals during the League season. He scored a total of 66 goals in 56 appearances with Madrid and the Portuguese national team in 2013 to earn his second world player of the year award (the FIFA World Player of the Year was renamed the FIFA Ballon d’Or in 2010). In 2014 he scored 52 goals in 43 games and led Madrid to a Champions League title, which resulted in Ronaldo capturing another Ballon d’Or award. In 2014–15 he netted 48 goals to lead La Liga in scoring. Ronaldo netted his 324th goal as a member of Real in October 2015 to become the club’s all-time leading goal scorer. He scored 35 La Liga goals in 2015–16 and helped Real win its record 11th Champions League title, and in December 2016 he won a fourth career Ballon d’Or for his accomplishments. Ronaldo scored 42 goals for Real across all competitions in 2016–17 and led his team to La Liga and Champions League titles that season, which resulted in a fifth career Ballon d’Or award. In 2017–18 he scored 44 goals in 44 games, and Real won a third straight Champions League title.

In July 2018 he reached a four-year contract worth €112 million (about $132 million) with the Italian powerhouse Juventus. He finished his Real career with 311 goals in 292 matches. He scored 28 goals in his first season with Juventus—his lowest domestic goal total since his last season with Manchester United—as the powerhouse club won its eighth straight Italian league title. In the 2019–20 season Ronaldo helped the club capture another league title, and Juventus later won the 2020 Supercoppa Italiana and the 2021 Coppa Italia Final. Several months after the latter match, he left Juventus and returned to Manchester United. His second stint with the club proved disappointing, however. Both Ronaldo and Manchester struggled, and he expressed growing dissatisfaction with the club. In November 2022 his contract was terminated by “mutual agreement.” The following month Ronaldo signed with the Saudi Arabian club Al Nassr.</p></th>
<th></th>
</tr>



<!----Row6---->
<tr>
<th></th>
<th>Rating
<style>
.star-rating {
  display: inline-block;
  font-size: 0;
}
.star-rating input {
  display: none;
}
.star-rating label {
  color: #ddd;
  font-size: 25px;
  padding: 0;
  cursor: pointer;
}
.star-rating input:checked ~ label,
.star-rating:not(:checked) > label:hover,
.star-rating:not(:checked) > label:hover ~ label {
  color: #ffd700;
}
.star-rating input:checked + label:hover,
.star-rating input:checked ~ label:hover,
.star-rating label:hover ~ input:checked ~ label,
.star-rating input:checked ~ label:hover ~ label {
  color: #ffed85;
}
</style>
</head>
<body>

<form action="">
  <div class="star-rating">
    <input id="star-1" type="radio" name="rating" value="1">
    <label for="star-1" title="1 stars">&#9733;</label>
    <input id="star-2" type="radio" name="rating" value="2">
    <label for="star-2" title="2 stars">&#9733;</label>
    <input id="star-3" type="radio" name="rating" value="3">
    <label for="star-3" title="3 stars">&#9733;</label>
    <input id="star-4" type="radio" name="rating" value="4">
    <label for="star-4" title="4 stars">&#9733;</label>
    <input id="star-5" type="radio" name="rating" value="5">
    <label for="star-5" title="5 star">&#9733;</label>
  </div><br><br>
  <textarea rows=6 cols=70 placeholder='Write your note here'></textarea><br><br>
  <input type='submit' value='Submit'>
</form>
</body><br>
 <style>
      .Aqua {
        color: Aqua;
      }
    </style>
  </head>
  <body>
    <p class="Aqua">Thanks For Visiting.</p>
  </body>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

</table>